# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: 4064a18b-1708-467c-8789-46614656e8d1
  namespace: 4064a18b-1708-467c-8789-46614656e8d1
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: 4064a18b-1708-467c-8789-46614656e8d1
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "4064a18b-1708-467c-8789-46614656e8d1-control-plane"
