---
apiVersion: v1
kind: Namespace
metadata:
  name: 4064a18b-1708-467c-8789-46614656e8d1
  labels:
    name: 4064a18b-1708-467c-8789-46614656e8d1
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

